<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    
    <link rel="shorticon icon" href="./img/favicon.png" type="image/x-icon">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon_72x72.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="144" href="./img/favicon_144x144.png">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./hd.css">
    <link rel="stylesheet" href="./ft.css">
    <link rel="stylesheet" href="./collapse.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>나이키. Just Do it.Men</title>
    <style>
        *{ margin: 0 auto; padding: 0 auto; }
        body, html{font-family: 'Noto Sans KR', sans-serif; width: 100%; height: 100%; overflow-x: hidden;}
        ul{list-style: none;}
        a{text-decoration: none;}
        button,label,input{background: transparent; border: 0; outline: 0;}
        .page{position: relative;}
        /* 서브로고는 검은색*/
        .hd{width: 100%; height: 70px; border-bottom: 1px solid #ccc; background-color: #fff;}
        .logo { display:block; width: 90px; height:50px;  float:right; margin-right:10px; margin-top: -5px ; background-image:url("./img/logo.png"); background-size:70px auto; background-repeat: no-repeat; background-position:bottom; transition: 0.5s; }
        .contents{width: 100%; height: auto;}
        .top_title{margin-top: 100px;}
        .tit{ font-size: 2.5em; font-weight: bold; display: block;
        width: 100%; text-align: center;}
        .lst_box{width: 280px; margin: 0 auto; }
        .lst_box .menu2{float: left; width: 65px; text-align: center; padding: 15px 0; }
        .menu2>a{color: #333;}
        .text {clear: both; color: #333; font-size: 2em; font-weight: bold;
        text-align: center; padding-top: 30px;}
        .text2 {color: #666; padding-top: 10px; font-size: 0.9em;
        padding: 15px 15px; text-align: center;} 
        .text_box{ width: 25%; height: 40px; background-color: #fff; text-align: center; line-height: 35px; float: left;
         margin-top: 15px; box-sizing: border-box; border: 1px solid #000;margin-left: 60px; border-radius: 5%;}
    
        .text_box a{color: #333; font-size: 0.8em;}

        .bg img{width: 100%; height: 100%; padding-top: 30px;}
        #page4 .text_box{margin-bottom: 30px;}
        
        
        
        
        

       
        
    </style>
    <script src="./common.js"></script>
</head>
<body>
<div class="collap">
    <div class="c_logo">
        
    </div>
    <div class="close"></div>
    <nav class="gnb">
        <ul class="menu">
            <li class="item1"><a href="sub1.html">Men</a></li>
            <li class="item2"><a href="">Women</a></li>
            <li class="item3"><a href="">Shoes</a></li>
            <li class="item4"><a href="">Top</a></li>
            <li class="item5"><a href="">Polo</a></li>
        </ul>
        <ul class="log_box">
            <li class="lst1"><a href="#">회원가입/로그인</a></li>
        </ul>
    </nav>
</div>
<div class="wrap">
    <header class="hd">
        <div class="lst"></div>
        <a href="index.html" class="logo"></a>
    </header>
    <div class="contents">
        <div class="top_title">
           <h2 class="tit">NIKE MEN</h2>
            <ul class="lst_box">
                <li class="menu2"><a href="#">신발</a></li>
                <li class="menu2"><a href="#">의류</a></li>
                <li class="menu2"><a href="#">베스트</a></li>
                <li class="menu2"><a href="#">신상품</a></li>
            </ul>
        </div>
        <div class="mv_box page" >
            <video autoplay muted controls loop width="100%" height="100%" fullscreen="true">
                <source src="./img/cont_mv2.mp4">
            </video>
            <h2 class="text">나이키 폴로</h2>
            <p class="text2">힙합 뮤지션이자 사업가 박재범,
            그만의 스타일이 담긴 나이키 폴로 룩을 선보이다.</p>
            <div class="text_box">
                <a href="">구매하기</a>
            </div>
            <div class="text_box">
                <a href="">자세히 보기</a>
            </div>                        
        </div>
        <div class="page" id="page2">
            <div class="bg">
                <img src="./img/bg1.jpg" alt="이미지1">
            </div>
            <h2 class="text">새로운 에너지를 입다</h2>
            <p class="text2">가볍고 역동적인 스타일로 새로운 시즌을 준비하세요.</p>
            <div class="text_box">
                <a href="">구매하기</a>
            </div>
            <div class="text_box">
                <a href="">자세히 보기</a>
            </div>
        </div>
        <div class="page" id="page3">
            <div class="bg">
                <img src="./img/bg2.jpg" alt="이미지2">
            </div>
            <h2 class="text">더 커진 혁신, 에어맥스 720</h2>
            <p class="text2">가장 큰 에어 유닛이 선사하는 혁신적이 편안함.<br>새로운 에어맥스 720을 만나보세요.</p>
            <div class="text_box">
                <a href="">구매하기</a>
            </div>
            <div class="text_box">
                <a href="">자세히 보기</a>
            </div>
        </div>
        <div class="page" id="page4">
            <div class="bg">
                <img src="./img/bg5.jpg" alt="이미지1">
            </div>
            <h2 class="text">리니어 비전 컬렉션</h2>
            <p class="text2">편안하고 쾌적한 소재에 역동적인 그래픽을 입힌 나이키 리니어 비전 컬렉션으로 다양한 트레이닝을 즐겨보세요</p>
            <div class="text_box">
                <a href="">구매하기</a>
            </div>
            <div class="text_box">
                <a href="">자세히 보기</a>
            </div>
        </div>
    </div>
    <footer class="ft">
        <nav class="fnb">
            <ul class="ft_sns">
                <li class="item1"><a href=""></a></li>
                <li class="item2"><a href=""></a></li>
                <li class="item3"><a href=""></a></li>
            </ul>
            <ul class="ft_mid">
                <li class="item1"><a href="">주문배송</a></li>
                <li class="item2"><a href="">매장안내</a></li>
                <li class="item3"><a href="">고객센터</a></li>
            </ul>
            <ul class="linkbox">
                <li class="item1"><a href="">사업자정보확인</a></li>
                <li class="item2"><a href="">콘텐츠보호안내</a></li>
            </ul>
            <p class="copyright">&copy;2019 NIKE, Inc All Rights Reserved.</p>
        </nav>
    </footer>
    <a href="#" class="to_top"></a>
</div>    
</body>
</html>