<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    
    <link rel="shorticon icon" href="./img/favicon.png" type="image/x-icon">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon_72x72.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="144" href="./img/favicon_144x144.png">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./hd.css">
    <link rel="stylesheet" href="./ft.css">
    <link rel="stylesheet" href="./collapse.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>나이키. Just Do it.</title>
    <style>
        *{ margin: 0 auto; padding: 0 auto; }
        body, html{font-family: 'Noto Sans KR', sans-serif; width: 100%; height: 100%; overflow-x: hidden; }
        ul{list-style: none;}
        a{text-decoration: none;}
        button,label,input{background: transparent; border: 0; outline: 0;}

        #vs1{clear:both; width:100vw; height: 100vh; overflow: hidden; position: relative;}
        .img_box{width: 400%; height: 100%; }
        .img_box li {float: left; width: 25%; height: 100%; position: relative;}
        .img_box .img_con {display: block; width:100%; height:auto;}
        .tit_box1 {position: absolute; top: 80%; left: 13%; width: 70%;
        z-index: 10;}
        .tit_box2 {position: absolute; top: 35%; left: 30%; width: 70%;
        z-index: 10;}
        .tit_box3 {position: absolute; top: 25%; left: 10%; width: 70%;
        z-index: 10;}
        .detail{display: block; position: absolute; bottom: 5%; left: 5%;
        z-index: 11; width: 42px; height: 42px; background-image: url("./img/btn_pl.png"); background-size: 42px 42px; background-repeat: no-repeat;}

        .btn_frame{ position: absolute; bottom: 2%; left: 4%; z-index: 20; width: 70%;}
        .btn_box{position: relative; width: 100%; height: 16px;}
        .btn_box li{ position: absolute; width: 16px; height: 16px; top: 4px;}
        .btn_box li button{ display: block; width: 8px; height: 8px;
        border-radius: 5px; border: 1px solid #fff;; background-color: transparent;}
        .btn_box li.on button{background-color: #fff;}
        .btn_box li.item1{left: 0;}
        .btn_box li.item2{left: 16px;}
        .btn_box li.item3{left: 32px;}
        div.play {left: 48px; top: 2px; position: absolute; width: 16px; height: 16px; z-index: 30;}
        div.play button{width: 17px; height: 17px; background-image: url(./img/btn_autostop.png); background-position: center top; background-repeat: no-repeat; border: 0; border-radius: 0; }
        div.play.on button{background-position: center -37px;}
        
        #vs2 {  height:100%; padding-top: 10%; border-top:5px solid #666; } 
        #vs2:before { content:"Featured Shoes"; display:block; width: 100%; clear:both; line-height: 36px; font-size:24px; text-align:center; padding-bottom:35px;  font-weight: bold; font-family: 'Noto Sans KR', sans-serif; } 
        #vs2 li.slide_01 { float: left;   width: 100%;   }
        #vs2 li div.slide_01_inner {  width: 100%;  }
        #vs2 .img_wrap { width: 100%; }
        #vs2 .img_wrap img { display: block;   width: 90%;  height: auto; border: 2px solid #ccc; margin: 0 auto;}
        .p_index{font-weight: bold; }
        .p_index, .tit2 { font-size:1.1rem; margin:0; padding-left:5%; margin-top:1em;
         color:#333; }
        .p_date, .tit3 {  padding-right:5%; margin-top:-1em; text-align: right;color:#333; font-size: 0.8rem;} 
        .p_tit { font-size:1.5rem; line-height:1.4; margin-top:0.5em; color:#555; padding-left: 5%;}    
        .p_text, .com2 { font-size:1rem; padding:3% 5%;
         height: 90px;}  
        .btn_more2_wrap, .more2 { line-height:45px; font-size:1rem; font-weight:bold; display:block; text-align: center; background: #000; width: 80px; height: 45px; margin: 0 auto; border-radius: 5px;
        margin-top: 30px;}  
        .btn_more2{color: #fff;}
        #page1 {margin-top: 100px; width:100vw; height:100vh; clear:both; margin-bottom: 100px;}
        #page1 img { display:block; width: 100%; height: 100%; }
        
        #vs3{width: 100vw; height: 115vh; clear: both; overflow: hidden; margin-top: 20px;}
        .thum_box{width: 700px; margin-top: 20p;}
        .thum_box li {float: left; margin: 10px; width: 110px; height: 110px; border : 3px solid #fff;}
        .thum_box li.item1.on {border: 3px solid #e31f62;}
        .thum_box li.item2.on {border: 3px solid #e31f62;}
        .thum_box li.item3.on {border: 3px solid #e31f62;}
        .thum_box li.item4.on {border: 3px solid #e31f62;}
        .big_img_box{clear: both; width: 500%; height: 100%; margin-top: 20px;}
        .big_img_box li {width: 20%; float: left; height: 100%;}
        .big_img_box li img {width: 90%; height: auto; margin-left: 5%;}
        .tit_2{font-size:1.1rem; margin:0; padding-left:5%; margin-top:1em; font-weight: bold; color:#333;}
        .mone{ color: #ccc; padding-left: 5%; margin-top: 1em;
        font-size: 0.9rem;}
        .more{display: block; margin: 5%; width: 40%; background-color: #000; color: #fff; height: 50px; text-align: center;float: left; border-radius: 3px;}
        .more a{ color: #fff; line-height: 50px; font-weight: bold;}
        
    </style>
    <script src="./common.js"></script>
    
    <link rel="stylesheet" href="./css/ktswiper.css">
    <script src="./js/ktswiper.min.js"></script>
    <script src="./slider01.js"></script>
    <script src="./slider02.js"></script>
</head>
<body>
<div class="collap">
    <div class="c_logo">
        <img src="" alt="">
    </div>
    <div class="close"></div>
    <nav class="gnb">
        <ul class="menu">
            <li class="item1"><a href="">Men</a></li>
            <li class="item2"><a href="">Women</a></li>
            <li class="item3"><a href="">Shoes</a></li>
            <li class="item4"><a href="">Top</a></li>
            <li class="item5"><a href="">Polo</a></li>
        </ul>
        <ul class="log_box">
            <li class="lst1"><a href="#">회원가입/로그인</a></li>
        </ul>
    </nav>
</div>
<div class="wrap">
    <header class="hd">
        <div class="lst"></div>
        <a href="index.html" class="logo"></a>
    </header>
    <div id="vs1">
        <ul class="img_box">
            <li class="item1">
                <img src="./img/sc_bg3.jpg" alt="배경1" class="img_con">
                <div class="tit_box1">
                    <img src="./img/tit1.png" alt="글자1" width="300" height="80">
                </div>
                <a href="" class="detail"></a>
            </li>
            <li class="item2">
                <img src="./img/cg_bg3.jpg" alt="배경2" class="img_con">
                <div class="tit_box2">
                    <img src="./img/tit2.png" alt="글자2">
                </div>
                <a href="" class="detail"></a>
            </li>
            <li class="item3">
                <img src="./img/jp_bg.jpg" alt="배경3" class="img_con">
                <div class="tit_box3">
                    <img src="./img/tit3.png" alt="글자3">
                </div>
                <a href="" class="detail"></a>
            </li>
        </ul>
        <div class="btn_frame">
           <ul class="btn_box">
                <li class="item1 on"><button></button></li>
                <li class="item2"><button></button></li>
                <li class="item3"><button></button></li>
           </ul>    
           <div class="play"><button></button></div>
        </div>
    </div>
    <ul id="vs2" class="ktswiper-track">
        <li class="slide_01 ktswiper-slide" data-ktswiper-index="1" aria-hidden="true" tabindex="0">
            <div class="slide_01_inner">
                <div class="img_wrap">
                    <img src="./img/m_cont1.jpg" alt="신발 1">
                </div>
                <div class="txt_wrap">
                    <p class="p_index" style="">나이키 에어맥스 720</p>
                    <p class="p_date">230 ~ 260 mm</p>
                    <p class="p_tit">에어의 혁신을 목격하다.</p>
                    <p class="p_text">
                        나이키 에어맥스 720는 나이키 역사상 가장 커다란 에어 유닛을 탑재해 그 어느때보다도 커진 존재감을 드러냅니다. 발 밑에 자리한 큼직한 에어로 한결 같은 편안함을 지원합니다.
                    </p>
                    <div class="btn_more2_wrap">
                        <a href="" class="btn_more2" target="_blank" title="에어의 혁신을 목격하다.">더 보기</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide_01 ktswiper-slide" data-ktswiper-index="1" aria-hidden="true" tabindex="0">
            <div class="slide_01_inner">
                <div class="img_wrap">
                    <img src="./img/m_cont2.jpg" alt="신발 2">
                </div>
                <div class="txt_wrap">
                    <p class="p_index" style="">나이키 베이퍼맥스 플라이니트 3</p>
                    <p class="p_date">250 ~ 290 mm</p>
                    <p class="p_tit">구름 위를 걷다.</p>
                    <p class="p_text">
                        나이키 에어 베이퍼맥스 플라이니트 3는 통기성과 신축성이 좋은 플라이니트 구조가 투 톤의 컬러로 물결치며, 유니크한 스트릿 패션을 연출합니다. 혁신적인 베이퍼맥스 에어 기술로 앞꿈치부터 뒤꿈치까지 쿠셔닝이 좋아 마치 스프링을 단 듯, 가볍고 탄성감이 우수합니다.
                    </p>
                    <div class="btn_more2_wrap">
                        <a href="" class="btn_more2" target="_blank" title="구름 위를 걷다.">더 보기</a>
                    </div>
                </div>
            </div>
        </li>
         <li class="slide_01 ktswiper-slide" data-ktswiper-index="0" aria-hidden="true" tabindex="0">
            <div class="slide_01_inner">
                <div class="img_wrap">
                    <img src="./img/m_cont3.jpg" alt="신발 3">
                </div>
                <div class="txt_wrap">
                    <p class="p_index" style="">나이키 M2K 테크노</p>
                    <p class="p_date">250 ~ 300 mm</p>
                    <p class="p_tit">모나크, 미래로 안내하다.</p>
                    <p class="p_text">
                        나이키 M2K 테크노는 모나크 라인에서 얻은 영감을 바탕으로, 미래적인 디자인의 힐 카운터와 편안하고 안락한 설포 디자인으로 모던한 감성을 더합니다.
                    </p>
                    <div class="btn_more2_wrap">
                        <a href="" class="btn_more2" target="_blank" title="모나크, 미래로 안내한다.">더 보기</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide_01 ktswiper-slide" data-ktswiper-index="1" aria-hidden="true" tabindex="0">
            <div class="slide_01_inner">
                <div class="img_wrap">
                    <img src="./img/m_cont4.jpg" alt="신발 4">
                </div>
                <div class="txt_wrap">
                    <p class="p_index" style="">나이키 에어맥스 디아 SE</p>
                    <p class="p_date">230 ~ 255 mm</p>
                    <p class="p_tit">매혹적인 에어를 경험하다.</p>
                    <p class="p_text">
                        여성의 발에 특별히 최적화된 디자인의 나이키 에어맥스 디아 SE는 높고 날렵한 실루엣으로 유려한 무드를 선사합니다. 미니멀한 갑피로 모던한 감성을 더하며, 투명 열가소성 폴리우레탄으로 감싸진 맥스 에어 유닛은 큼직한 중창을 통해 눈에 띄게 강조되는 동시에 매력적인 스타일을 선사합니다.
                    </p>
                    <div class="btn_more2_wrap">
                        <a href="" class="btn_more2" target="_blank" title="매혹적인 에어를 경험하다.">더 보기</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide_01 ktswiper-slide" data-ktswiper-index="1" aria-hidden="true" tabindex="0">
            <div class="slide_01_inner">
                <div class="img_wrap">
                    <img src="./img/m_cont5.jpg" alt="신발 5">
                </div>
                <div class="txt_wrap">
                    <p class="p_index" style="">나이키 프리 런 플라이니트 3.0</p>
                    <p class="p_date">230 ~ 255 mm</p>
                    <p class="p_tit">편안한 세컨드스킨 핏을 만나다.</p>
                    <p class="p_text">
                        나이키 프리 런 플라이니트 3.0으로 간편하게 신고, 러닝을 지금 시작하세요. 신발끈이 생략된 디자인이 특징인 이 제품은 지지력 좋은 직물과 신축성 좋은 플라이니트가 결합된 가벼운 갑피로 편안한 세컨드스킨 핏을 구현합니다. 또한 밑창의 뒤꿈치에서 앞꿈치까지 적용된 홈이 유연한 가동성을 지원합니다.
                    </p>
                    <div class="btn_more2_wrap">
                        <a href="" class="btn_more2" target="_blank" title="편안한 세컨드드스킨 핏을 만나다.">더 보기</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div id="page1">
        <img src="./img/page_bg.jpg" alt="페이지 전면 페이지">
    </div>
    <div class="vs3">
        <ul class="thum_box">
            <li class="item1">
                <img src="./img/sc_fw2.jpg" alt="옷1" class="thumbnail" width="110" height="110">
            </li>
            <li class="item2">
                <img src="./img/sc_fw3.jpg" alt="옷2" class="thumbnail" width="110" height="110">
            </li>
            <li class="item3">
                <img src="./img/sc_fw4.jpg" alt="옷3" class="thumbnail" width="110" height="110">
            </li>
            <li class="item4">
                <img src="./img/sc_fw5.jpg" alt="옷4" class="thumbnail" width="110" height="110">
            </li>
        </ul>
        <ul class="big_img_box">
            <li>
                <img src="./img/sc_fw2.jpg" alt="옷1">
                <h4 class="tit_2">잉글랜드 2019 스타디움 어웨이 숏 슬리브 저지</h4>
                <h3 class="mone">WOMEN 반팔 티셔츠 | 119,000원</h3>
                <p class="com2">자부심을 드러내다. 쾌적하게 함께하다.<br><br>잉글랜드 스타디움 2019어웨이 저지는 통기성 좋고 땀을 빠르게 발산하는 소재로 제작되어 관중석과 필드 위 모두에서 한결 같은 쿨링감과 쾌적함, 편안함을 전달합니다.</p>
                <div class="more">
                    <a href="#">바로구매</a>
                </div>
                <div class="more">
                    <a href="#">장바구니</a>
                </div>
            </li>
            <li>
                <img src="./img/sc_fw3.jpg" alt="옷2">
                <h4 class="tit_2">U.S. 2019 스타디움 홈 숏슬리브 저지</h4>
                <h3 class="mone">WOMEN 반팔 티셔츠 | 119,000 원</h3>
                <p class="com2">자부심을 드러내다.<br><br>
                팀 디테일이 돋보이는 U.S. 스타디움 홈 저지는 통기성이 매우 뛰어난 소재로 제작되어 필드 위에서든, 관중석에서든 한결 같은 쿨링감과 쾌적함을 선사합니다.</p>
                <div class="more">
                    <a href="#">바로구매</a>
                </div>
                <div class="more">
                    <a href="#">장바구니</a>
                </div>
            </li>
            <li>
                <img src="./img/sc_fw4.jpg" alt="옷3">
                <h4 class="tit_2">FFF 2019 스타디움 홈 숏슬리브 저지</h4>
                <h3 class="mone">WOMEN 반팔 티셔츠 | 119,000 원</h3>
                <p class="com2">자부심을 표현하다.<br><br>
                FFF 2019 스타디움 홈 저지는 팀 디테일로 자부심을 드러냅니다. 통기성이 매우 뛰어난 소재로 제작되어 필드 위에서나 관중석에서나, 한결 같은 쿨링감과 쾌적함을 선사합니다.</p>
                <div class="more">
                    <a href="#">바로구매</a>
                </div>
                <div class="more">
                    <a href="#">장바구니</a>
                </div>
            </li>
            <li>
                <img src="./img/sc_fw5.jpg" alt="옷4">
                <h4 class="tit_2">FFF 2019 스타디움 어웨이 숏슬리브 저지</h4>
                <h3 class="mone">WOMEN 반팔 티셔츠 | 119,000 원</h3>
                <p class="com2">자부심을 드러내다.<br><br>
                FFF 2019 스타디움 어웨이 저지는 팀 디테일로 자부심을 표현합니다. 통기성이 매우 뛰어난 소재로 제작되어 필드 위에서나 관중석에서나, 한결 같은 쿨링감과 쾌적함을 선사합니다.</p>
                <div class="more">
                    <a href="#">바로구매</a>
                </div>
                <div class="more">
                    <a href="#">장바구니</a>
                </div>
            </li>
        </ul>
    </div>
    <footer class="ft">
        <nav class="fnb">
            <ul class="ft_sns">
                <li class="item1"><a href=""></a></li>
                <li class="item2"><a href=""></a></li>
                <li class="item3"><a href=""></a></li>
            </ul>
            <ul class="ft_mid">
                <li class="item1"><a href="">주문배송</a></li>
                <li class="item2"><a href="">매장안내</a></li>
                <li class="item3"><a href="">고객센터</a></li>
            </ul>
            <ul class="linkbox">
                <li class="item1"><a href="">사업자정보확인</a></li>
                <li class="item2"><a href="">콘텐츠보호안내</a></li>
            </ul>
            <p class="copyright">&copy;2019 NIKE, Inc All Rights Reserved.</p>
        </nav>
    </footer>
    <a href="#" class="to_top"></a>
</div>    
</body>
</html>